<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<?import Práctica_11.Boton27Estilizado?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Práctica_11.FormularioEstudianteController"
      spacing="15" alignment="CENTER_LEFT">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <GridPane hgap="10" vgap="10">
        <Label text="Matrícula:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtMatricula" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label fx:id="lblErrorMatricula" styleClass="error-label" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

        <Label text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNombre" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label fx:id="lblErrorNombre" styleClass="error-label" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

        <Label text="Carrera:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCarrera" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Semestre:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtSemestre" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Label fx:id="lblErrorSemestre" styleClass="error-label" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

    </GridPane>

    <Boton27Estilizado text="Guardar Estudiante" onAction="#handleGuardar"/>

</VBox>